{
  "name": "stockify",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@tanstack/react-table": "^8.16.0",
    "apexcharts": "^3.49.0",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "finnhub": "^1.2.18",
    "framer-motion": "^11.1.7",
    "install": "^0.13.0",
    "npm": "^10.5.2",
    "plotly.js": "^2.31.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^3.0.0-beta.57",
    "react-dom": "^18.2.0",
    "react-papaparse": "^4.4.0",
    "react-plotly.js": "^2.6.0",
    "react-table": "^7.8.0",
    "recharts": "^2.12.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-table": "^7.7.20",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
